[33m9d4e224[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mDev_Kishaun[m[33m, [m[1;31morigin/Dev_Kishaun[m[33m)[m Merge branch 'master' into Dev_Kishaun
[33mbe5a17d[m Updated login page css created student homepage updated profile page css
[33m97552ae[m Working on profile page
[33md552fd2[m Merge pull request #11 from IsaiahMar/Dev_X
[33mf0183e0[m[33m ([m[1;31morigin/Dev_X[m[33m)[m Merge pull request #9 from IsaiahMar/master
[33m3436a10[m repush
[33m888701f[m Merge branch 'Dev_X'
[33mc930408[m adds
[33m593bf21[m Created organization home page and a page for organizations to create oppurtunities
[33m7a44d8e[m working on profiel page
[33me85c7ca[m Merge pull request #10 from IsaiahMar/dev_isaiah
[33m85fb969[m added more to the register and login pages
[33mc199b94[m Merge pull request #8 from IsaiahMar/dev_isaiah
[33mcf66a9f[m Merge branch 'master' into dev_isaiah
[33mbe8baf6[m added some stuff
[33mf11c7c8[m Merge pull request #7 from IsaiahMar/Dev_Kishaun
[33ma3e1d9d[m Trying to fix login
[33m2d3683e[m Installed breeze for register/login
[33m42e324d[m Merge branch 'master' of https://github.com/IsaiahMar/Volunteer_village into Dev_Kishaun
[33m954a132[m Merge pull request #6 from IsaiahMar/dev_isaiah
[33m6dbad87[m Merge branch 'master' into dev_isaiah
[33maf976cb[m added login and register also created new migration tables.
[33m5c69971[m added css and started impact stream
[33mbc1c353[m Created sidebar
[33m3420bf1[m Merge pull request #5 from IsaiahMar/Dev_Kishaun
[33md6f012a[m Made some css for teacher home
[33mca3242e[m Merge pull request #4 from IsaiahMar/dev_isaiah
[33m390e95e[m Merge branch 'dev_isaiah' of https://github.com/IsaiahMar/Volunteer_village into dev_isaiah
[33m9aed309[m added login and register page code.
[33m0e8a1da[m started on home page of students
[33m5cd03ab[m Merge branch 'Dev_Kishaun' of https://github.com/IsaiahMar/Volunteer_village into Dev_Kishaun
[33m5eccb89[m Merge branch 'master' of https://github.com/IsaiahMar/Volunteer_village into Dev_Kishaun
[33mc6aa6a4[m Merge pull request #3 from IsaiahMar/master
[33mfaa7645[m Merge branch 'Dev_Kishaun' into master
[33m45cb279[m Started working on teacher home page
[33m760038d[m Merge pull request #2 from IsaiahMar/master
[33m98ae9b2[m Merge pull request #1 from IsaiahMar/dev_isaiah
[33m6798b3c[m database commit
[33m8126d8a[m[33m ([m[1;32mmaster[m[33m)[m first commit
